<!DOCTYPE HTML>
<head>
  <title>Chroniton</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
  body {
    -webkit-animation: flow 30s ease infinite;
    -moz-animation: flow 30s ease infinite;
    animation: flow 30s ease infinite;
    background: #4568DC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #B06AB3, #4568DC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #B06AB3, #4568DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  @-webkit-keyframes flow {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
  }
  @-moz-keyframes flow {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
  }
  @keyframes flow {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
  }
</style>
<body style="font-family: courier" class="w3-black">
  <div class="w3-display-middle w3-white w3-text-bl w3-container w3-center">
    <h1 class="w3-wide">Chroniton</h1>
    <p>High quality Japanese-English scans.</p>
  </div>
  
</body>
